DB_HOST="localhost"
DB_NAME="music"
DB_USER="postgres"
DB_PORT="5432"
DB_PASSWORD="sevenseas"
CLIENT_ID="2298206df0a54400845ea18fecf93049"
CLIENT_SECRET="8babb94949e44b67bcd1bc5c8118360b"
AUTH_URL="https://accounts.spotify.com/api/token"
USER_ID="majorfan56"